
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include			mime.types;
    default_type 	application/octet-stream;

    log_format  	main '$remote_addr - $remote_user [$time_local] "$request" '
						 '$status $body_bytes_sent "$http_referer" '
						 '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  	logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
	upstream php-upstream {
        server 127.0.0.1:9000 weight=1 max_fails=1 fail_timeout=1s;
    }
	
	server {
		#non-www to www
		#server_name ~^(?!www\.)(?<domain>.+)$;
		#return  301 $scheme://www.$domain$request_uri;
		
		#www to non-www
		server_name ~^www\.(?<domain>.+)$;
		return  301 $scheme://$domain$request_uri;

		#rewrite ^/(.*)$ https://$domain$1/ permanent;
	}

    server {
		listen 80;
		server_name localhost;
		
		root "/Workspaces/";
		
        add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
		
		index index.html index.htm index.php;
		
		charset utf-8;

        location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

        location ~ \.php$ {	
			fastcgi_max_temp_file_size 4m;
			fastcgi_pass php-upstream;

			# Additional configs
			fastcgi_pass_header Set-Cookie;
			fastcgi_pass_header Cookie;
			fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
			try_files $uri /index.php =404;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param HTTPS on;

			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;

			fastcgi_intercept_errors on;

			#fixes timeouts
			fastcgi_read_timeout 600;
			include fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }

         location ~ /\.(?!well-known).* {
            deny all;
        }
		
		# Caching
		location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
			access_log off;
			log_not_found off;
			add_header Pragma public;
			add_header Cache-Control "public";
			expires 14d;
		}

		location ~* \.(php|html)$ {
			access_log on;
			log_not_found on;
			add_header Pragma public;
			add_header Cache-Control "public";
			expires 14d;
		}
    }

	# ===================
	#
	# TOOLS
	#
	# ===================

	server {
		listen 8888;
		server_name monitor.tools localhost;
		
		root service/monitor;
		index index.html index.htm index.php;

		charset utf-8;
		
		location = /basic_status {
			stub_status;
		}
	
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			fastcgi_pass   	127.0.0.1:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include			fastcgi_params;
		}

		location ~ /\.ht {
			deny  all;
		}

		 location ~ /\.(?!well-known).* {
			deny all;
		}
	}
	
	
	# ===================
	#
	# SSL
	#
	# ===================

	server {
		
		listen 443 ssl;
		server_name localhost;
	  
		ssl_certificate ssl/server.cert;
		ssl_certificate_key ssl/server.key;

		root "/Workspaces";
	  
	  	add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options nosniff;

		index index.html index.htm index.php;
		
		charset utf-8;

        location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

        location ~ \.php$ {	
			fastcgi_max_temp_file_size 4m;
			fastcgi_pass php-upstream;

			# Additional configs
			fastcgi_pass_header Set-Cookie;
			fastcgi_pass_header Cookie;
			fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
			try_files $uri /index.php =404;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param HTTPS on;

			fastcgi_buffers 16 16k;
			fastcgi_buffer_size 32k;

			fastcgi_intercept_errors on;

			#fixes timeouts
			fastcgi_read_timeout 600;
			include fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }

         location ~ /\.(?!well-known).* {
            deny all;
        }
		
		# Caching
		location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
			access_log off;
			log_not_found off;
			add_header Pragma public;
			add_header Cache-Control "public";
			expires 14d;
		}

		location ~* \.(php|html)$ {
			access_log on;
			log_not_found on;
			add_header Pragma public;
			add_header Cache-Control "public";
			expires 14d;
		}
	}
	
}
